os:
  - linux
  - osx

language: node_js

branches:
  only:
    - master
    - absolute_2.0

install:
  # Override this section for disabling default |npm install|.
  - ./absolute

script:
  - ./absolute test
